# https://github.com/postgres/postgres/blob/master/src/backend/utils/misc/postgresql.conf.sample

# data_directory = '/opt/homebrew/var/postgres' # default
# data_directory = '/Volumes/HDD/var/postgres'
# open -R "$PGDATA"

max_connections = 20

work_mem = 16MB
wal_buffers = -1
shared_buffers = 128MB

timezone = 'Europe/Moscow'
# docker
listen_addresses = '*'

# user@database https://www.postgresql.org/docs/current/runtime-config-connection.html#GUC-DB-USER-NAMESPACE
# db_user_namespace = on

# speed up. localhost only
# fsync = off
# synchronous_commit = off

# logs
log_directory = 'pg_log'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_truncate_on_rotation = on
log_rotation_age = 1d
# log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_rotation_size = 0  #just rotate daily
log_statement = 'all'
# logging_collector = on
log_connections = on
