# https://docs.python.org/2/distutils/configfile.html
# ~/.pydistutils.cfg (also, use pip.conf)

# 1) indent/tab not allowed
# 2) $HOME, ~ works only for [install] keys (use /usr/)
# 3) sections - setup.py commands, keys - options (python setup.py --help-commands)
# 4) .pydistutils.cfg static paths and pythonX.Y version not compatible
# default: /usr/local/lib/pythonX.Y/site-packages/

# ~/.pydistutils.cfg [build] and setuptools requirements NOT compatible (hard-coded tempfile.mkdtemp() dynamic path). install requirements first:
# 1) pip install -r requirements.txt    customize with pip.conf
# 2) setup.py install                   customize with ~/.pydistutils.cfg

# site-packages/pkgname-X.Y.Z-pypyV.V.egg      default
# --single-version-externally-managed          setuptools only:
# site-packages/pkgname/                       --single-version-externally-managed
# site-packages/pkgname-X.Y.Z-pyV.V.egg-info   --single-version-externally-managed

# rm -fr /tmp/python

[build]
build_base = /tmp/python/build
build_purelib = /tmp/python/build
build_platlib = /tmp/python/build
# must be the same with [install_lib] install-dir
build_lib = /tmp/python/build/lib
build_temp = /tmp/python/build

# must be the same with [install_lib] install-dir
[build_py]
build_lib = /tmp/python/build/lib

[bdist]
dist_dir = bdist
formats = gztar

[bdist_egg]
# bdist-dir = /tmp/python/bdist_egg
dist_dir = /tmp/python/bdist_egg

[bdist_dumb]
# temporary directory for creating the distribution
bdist_dir = /tmp/python
format = gztar
dist_dir = /tmp/python/bdist_dumb

[clean]
all=1

[config]

[dist_info]

[easy_install]
always_copy = 0
# build-directory = setuptools hard-coded dynamic path (tempfile.mkdtemp)
# install-dir = /path/to/site-packages
# install dependencies with `pip install -r requirements.txt`
no_deps=1
script_dir = /usr/local/bin
# site-dirs = /path/to/site-packages
index_url = https://pypi.org/simple
# true: name-X.Y.Z-pyV.V.egg, false: name-X.Y.Z-pyV.V/
zip_ok = true

# egg_base folder must EXISTS
[egg_info]
egg_base = /tmp

[sdist]
dist_dir = /tmp/python/sdist
formats = gztar

[install]
# install-base = /path/to/site-packages
# install-lib=$base
# install-platlib=$base/platlib
# Pure Python module - module written in Python and contained in a single .py file
# install-purelib=$base
install_scripts = /usr/local/bin
# install-data=$base/data
# install-headers=$base/include
optimize=0

# error: must supply either prefix/exec-prefix/home or install-base/install-platbase -- not both
# prefix=

# single-version-externally-managed=1
# root=/

[install_egg_info]
# install-dir = /path/to/site-packages

# from [build] build-lib, [build_py] build-lib
[install_lib]
build_dir = /tmp/python/build/lib
# $HOME, ~ not works
# install-dir = /path/to/site-packages
compile = 0
force = 0

[install_scripts]
install_dir = /usr/local/bin

