# http://supervisord.org/configuration.html
[unix_http_server]
port = 127.0.0.1:9111
file=/tmp/supervisor.sock
chmod = 0700
username = dummy
password = dummy
# sudo unlink /tmp/supervisor.sock

[inet_http_server]
port = 127.0.0.1:9112
file=/var/run/supervisor.sock
username = dummy
password = dummy
# sudo unlink /var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
logfile=/usr/local/var/log/supervisord.log ; main log file; default $CWD/supervisord.log
logfile_maxbytes=50MB        ; max main logfile bytes b4 rotation; default 50MB
logfile_backups=10           ; # of main logfile backups; 0 means none, default 10
loglevel=info                ; log level; default info; others: debug,warn,trace
pidfile=/usr/local/var/run/supervisord.pid ; supervisord pidfile; default supervisord.pid
nodaemon=false               ; start in foreground if true; default false
minfds=1024                  ; min. avail startup file descriptors; default 1024
minprocs=200                 ; min. avail process descriptors;default 200
environment=
    PYTHONPATH=/usr/local/lib/python/site-packages:/Users/russianidiot/.local/share/python/dev/site-packages:/Users/russianidiot/.local/share/python/prod/site-packages,
    PATH=/Users/russianidiot/.local/share/bin:/Users/russianidiot/bin:/usr/local/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/russianidiot/.node/bin:/usr/libexec:/opt/local/bin:/usr/local/opt/go/libexec/bin:/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Support:/Users/russianidiot/.rvm/bin


[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[include]
files = /usr/local/etc/supervisor.d/*.ini /usr/local/etc/supervisor.d/*/*.ini /usr/local/etc/supervisor.d/*/*/*.ini /usr/local/etc/supervisor.d/*/*/*/*.ini
