server {
  listen       8080;
  server_name  test.local;

  location / {
    proxy_pass http://127.0.0.1:8927;
  }

  location ^~ /static/ {
      autoindex on;
      alias /usr/local/var/www/task/staticfiles/;
  }
}
