server {
  listen       8080;
  server_name  workout.local;

  location / {
    proxy_pass http://127.0.0.1:8928;
  }

  location /static/ {
      autoindex on;
      alias /usr/local/var/www/workout/staticfiles/;
  }
}
